# Telegram_Calculate_Point

./: Homework_Lesson2.sln
Calculator/: Calculator.csproj  MainWindow.xaml  MainWindow.xaml.cs
Homework_Lesson2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Telegram.csproj
Paint/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Paint.csproj
TelegramWithUserControl/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TelegramWithUserControl.csproj
TelegramWithUserControl/UserControls/: UserControl.xaml  UserControl.xaml.cs
