<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="calculator.png" />
    <None Remove="CE.png" />
    <None Remove="clear-symbol.png" />
    <None Remove="division.png" />
    <None Remove="equal-sign.png" />
    <None Remove="icons8-c-48.png" />
    <None Remove="icons8-history-48.png" />
    <None Remove="icons8-percentage-48.png" />
    <None Remove="menuba.png" />
    <None Remove="minus-math.png" />
    <None Remove="multiply.png" />
    <None Remove="noqte.png" />
    <None Remove="plus-minus.png" />
    <None Remove="plus.png" />
    <None Remove="square-root.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\calculator.png" />
    <Resource Include="Images\CE.png" />
    <Resource Include="Images\clear-symbol.png" />
    <Resource Include="Images\icons8-c-48.png" />
    <Resource Include="Images\icons8-history-48.png" />
    <Resource Include="Images\icons8-percentage-48.png" />
    <Resource Include="Images\menuba.png" />
    <Resource Include="Images\plus-minus.png" />
    <Resource Include="Images\square-root.png" />
  </ItemGroup>

</Project>
